Server: ok (v1.0.0)
Available tasks: ['task_easy', 'task_medium', 'task_hard']

==================================================
Running: task_easy (Localized incident) - easy
Max steps: 10 | Pass threshold: 0.75
==================================================
Zones: 1 | Resources: A=8 R=6 F=30
  Step 1: reward=+0.1375 | score=1.0000 | zones=[z1(sev=0.58 surv=49)]
  Step 2: reward=+0.1375 | score=1.0000 | zones=[z1(sev=0.46 surv=48)]
  Step 3: reward=-0.0200 | score=1.0000 | zones=[z1(sev=0.49 surv=46)]
  Step 4: reward=-0.0200 | score=0.8960 | zones=[z1(sev=0.52 surv=40)]
  Step 5: reward=-0.0200 | score=0.8140 | zones=[z1(sev=0.55 surv=37)]
  Step 6: reward=-0.0200 | score=0.7560 | zones=[z1(sev=0.58 surv=35)]
  Step 7: reward=-0.0200 | score=0.6360 | zones=[z1(sev=0.61 surv=30)]
  Step 8: reward=-0.0200 | score=0.4784 | zones=[z1(sev=0.64 surv=23)]
  Step 9: reward=-0.0200 | score=0.3468 | zones=[z1(sev=0.67 surv=17)]
  Step 10: reward=-0.0200 | score=0.2200 | zones=[z1(sev=0.70 surv=11)]
  >> Final score: 0.2200 (FAILED, threshold=0.75)

==================================================
Running: task_medium (Regional disruption) - medium
Max steps: 15 | Pass threshold: 0.7
==================================================
Zones: 3 | Resources: A=8 R=8 F=40
  Step 1: reward=+0.1038 | score=0.9792 | zones=[A(sev=0.73 surv=80), B(sev=0.53 surv=39), C(sev=0.53 surv=59)]
  Step 2: reward=-0.0200 | score=0.8745 | zones=[A(sev=0.76 surv=78), B(sev=0.56 surv=34), C(sev=0.56 surv=52)]
  Step 3: reward=-0.0200 | score=0.7784 | zones=[A(sev=0.79 surv=72), B(sev=0.59 surv=28), C(sev=0.59 surv=46)]
  Step 4: reward=-0.0200 | score=0.6811 | zones=[A(sev=0.82 surv=66), B(sev=0.62 surv=23), C(sev=0.62 surv=44)]
  Step 5: reward=-0.0200 | score=0.6048 | zones=[A(sev=0.85 surv=59), B(sev=0.65 surv=19), C(sev=0.65 surv=39)]
  Step 6: reward=-0.0200 | score=0.4925 | zones=[A(sev=0.88 surv=55), B(sev=0.68 surv=16), C(sev=0.68 surv=32)]
  Step 7: reward=-0.0200 | score=0.3964 | zones=[A(sev=0.91 surv=49), B(sev=0.71 surv=11), C(sev=0.71 surv=28)]
  Step 8: reward=-0.0200 | score=0.2973 | zones=[A(sev=0.94 surv=43), B(sev=0.74 surv=6), C(sev=0.74 surv=24)]
  Step 9: reward=-0.0200 | score=0.2414 | zones=[A(sev=0.97 surv=39), B(sev=0.77 surv=3), C(sev=0.77 surv=22)]
  Step 10: reward=-0.0200 | score=0.1648 | zones=[A(sev=1.00 surv=34), B(sev=0.80 surv=0), C(sev=0.80 surv=20)]
  Step 11: reward=-0.0200 | score=0.1406 | zones=[A(sev=1.00 surv=27), B(sev=0.83 surv=0), C(sev=0.83 surv=17)]
  Step 12: reward=-0.0200 | score=0.0920 | zones=[A(sev=1.00 surv=22), B(sev=0.86 surv=0), C(sev=0.86 surv=11)]
  Step 13: reward=-0.0200 | score=0.0753 | zones=[A(sev=1.00 surv=16), B(sev=0.89 surv=0), C(sev=0.89 surv=9)]
  Step 14: reward=-0.0200 | score=0.0166 | zones=[A(sev=1.00 surv=9), B(sev=0.92 surv=0), C(sev=0.92 surv=2)]
  Step 15: reward=-0.0200 | score=0.0000 | zones=[A(sev=1.00 surv=3), B(sev=0.95 surv=0), C(sev=0.95 surv=0)]
  >> Final score: 0.0000 (FAILED, threshold=0.7)

==================================================
Running: task_hard (Systemic crisis) - hard
Max steps: 20 | Pass threshold: 0.6
==================================================
Zones: 5 | Resources: A=15 R=12 F=60
  Step 1: reward=+0.1249 | score=0.9904 | zones=[A(sev=0.78 surv=100), B(sev=0.48 surv=69), C(sev=0.63 surv=55), D(sev=0.43 surv=38), E(sev=0.00 surv=0)]
  Step 2: reward=-0.0200 | score=0.7634 | zones=[A(sev=0.81 surv=95), B(sev=0.51 surv=62), C(sev=0.66 surv=49), D(sev=0.46 surv=32), E(sev=0.00 surv=0)]
  Step 3: reward=-0.0200 | score=0.7025 | zones=[A(sev=0.84 surv=89), B(sev=0.54 surv=56), C(sev=0.69 surv=44), D(sev=0.49 surv=30), E(sev=0.00 surv=0)]
  Step 4: reward=-0.0200 | score=0.6383 | zones=[A(sev=0.87 surv=82), B(sev=0.57 surv=52), C(sev=0.72 surv=39), D(sev=0.52 surv=26), E(sev=0.00 surv=0)]
  Step 5: reward=-0.0200 | score=0.5709 | zones=[A(sev=0.90 surv=79), B(sev=0.60 surv=45), C(sev=0.75 surv=33), D(sev=0.55 surv=21), E(sev=0.00 surv=0)]
  Step 6: reward=-0.0200 | score=0.5100 | zones=[A(sev=0.93 surv=75), B(sev=0.63 surv=39), C(sev=0.78 surv=28), D(sev=0.58 surv=17), E(sev=0.00 surv=0)]
  Step 7: reward=-0.0200 | score=0.4651 | zones=[A(sev=0.96 surv=71), B(sev=0.66 surv=36), C(sev=0.81 surv=26), D(sev=0.61 surv=12), E(sev=0.00 surv=0)]
  Step 8: reward=-0.0200 | score=0.3945 | zones=[A(sev=0.99 surv=64), B(sev=0.69 surv=34), C(sev=0.84 surv=19), D(sev=0.64 surv=6), E(sev=0.00 surv=0)]
  Step 9: reward=-0.0200 | score=0.3432 | zones=[A(sev=1.00 surv=61), B(sev=0.72 surv=29), C(sev=0.87 surv=17), D(sev=0.67 surv=0), E(sev=0.00 surv=0)]
  Step 10: reward=-0.0200 | score=0.3683 | zones=[A(sev=1.00 surv=55), B(sev=0.75 surv=25), C(sev=0.90 surv=15), D(sev=0.70 surv=0), E(sev=0.65 surv=35)]
  Step 11: reward=-0.0200 | score=0.3032 | zones=[A(sev=1.00 surv=51), B(sev=0.78 surv=18), C(sev=0.93 surv=9), D(sev=0.73 surv=0), E(sev=0.68 surv=29)]
  Step 12: reward=-0.0200 | score=0.2663 | zones=[A(sev=1.00 surv=48), B(sev=0.81 surv=14), C(sev=0.96 surv=5), D(sev=0.76 surv=0), E(sev=0.71 surv=27)]
  Step 13: reward=-0.0200 | score=0.2125 | zones=[A(sev=1.00 surv=43), B(sev=0.84 surv=12), C(sev=0.99 surv=0), D(sev=0.79 surv=0), E(sev=0.74 surv=20)]
  Step 14: reward=-0.0200 | score=0.1757 | zones=[A(sev=1.00 surv=37), B(sev=0.87 surv=8), C(sev=1.00 surv=0), D(sev=0.82 surv=0), E(sev=0.77 surv=17)]
  Step 15: reward=-0.0200 | score=0.1275 | zones=[A(sev=1.00 surv=30), B(sev=0.90 surv=4), C(sev=1.00 surv=0), D(sev=0.85 surv=0), E(sev=0.80 surv=11)]
  Step 16: reward=-0.0200 | score=0.0963 | zones=[A(sev=1.00 surv=27), B(sev=0.93 surv=0), C(sev=1.00 surv=0), D(sev=0.88 surv=0), E(sev=0.83 surv=7)]
  Step 17: reward=-0.0200 | score=0.0680 | zones=[A(sev=1.00 surv=24), B(sev=0.96 surv=0), C(sev=1.00 surv=0), D(sev=0.91 surv=0), E(sev=0.86 surv=0)]
  Step 18: reward=-0.0200 | score=0.0567 | zones=[A(sev=1.00 surv=20), B(sev=0.99 surv=0), C(sev=1.00 surv=0), D(sev=0.94 surv=0), E(sev=0.89 surv=0)]
  Step 19: reward=-0.0200 | score=0.0510 | zones=[A(sev=1.00 surv=18), B(sev=1.00 surv=0), C(sev=1.00 surv=0), D(sev=0.97 surv=0), E(sev=0.92 surv=0)]
  Step 20: reward=-0.0200 | score=0.0340 | zones=[A(sev=1.00 surv=12), B(sev=1.00 surv=0), C(sev=1.00 surv=0), D(sev=1.00 surv=0), E(sev=0.95 surv=0)]
  >> Final score: 0.0340 (FAILED, threshold=0.6)

