
Running task_easy...
  Step  1 | Score: 1.0000 | A=5 -> [z1(A3)] | Surv: [z1:49]
  Step  2 | Score: 1.0000 | A=3 -> [z1(A2)] | Surv: [z1:48]
  Step  3 | Score: 1.0000 | A=2 -> [z1(A1)] | Surv: [z1:48]
  Step  4 | Score: 1.0000 | A=2 -> [z1(A0)] | Surv: [z1:47]
  Step  5 | Score: 0.9680 | A=2 -> [z1(A0)] | Surv: [z1:44]
  Step  6 | Score: 0.9072 | A=2 -> [z1(A0)] | Surv: [z1:42]
  Step  7 | Score: 0.7420 | A=2 -> [] | Surv: [z1:35]
  Step  8 | Score: 0.7280 | A=1 -> [z1(A1)] | Surv: [z1:35]
  Step  9 | Score: 0.6936 | A=0 -> [z1(A1)] | Surv: [z1:34]
  Step 10 | Score: 0.6400 | A=0 -> [z1(A0)] | Surv: [z1:32]

Running task_medium...
  Step  1 | Score: 0.8364 | A=5 -> [A(A3)] | Surv: [A:79 | B:36 | C:56]
  Step  2 | Score: 0.8504 | A=3 -> [A(A2)] | Surv: [A:77 | B:33 | C:54]
  Step  3 | Score: 0.7556 | A=2 -> [A(A1)] | Surv: [A:76 | B:27 | C:48]
  Step  4 | Score: 0.6913 | A=2 -> [A(A0)] | Surv: [A:74 | B:20 | C:44]
  Step  5 | Score: 0.5988 | A=2 -> [A(A0)] | Surv: [A:73 | B:13 | C:38]
  Step  6 | Score: 0.5096 | A=2 -> [A(A0)] | Surv: [A:71 | B:8 | C:34]
  Step  7 | Score: 0.4122 | A=2 -> [A(A0)] | Surv: [A:70 | B:3 | C:27]
  Step  8 | Score: 0.3191 | A=2 -> [] | Surv: [A:68 | C:21]
  Step  9 | Score: 0.2760 | A=2 -> [] | Surv: [A:65 | C:19]
  Step 10 | Score: 0.1928 | A=2 -> [] | Surv: [A:59 | C:15]
  Step 11 | Score: 0.1608 | A=2 -> [] | Surv: [A:57 | C:11]
  Step 12 | Score: 0.0805 | A=2 -> [] | Surv: [A:50 | C:5]
  Step 13 | Score: 0.0166 | A=1 -> [A(A1)] | Surv: [A:49 | C:1]
  Step 14 | Score: 0.0000 | A=0 -> [A(A1)] | Surv: [A:49]
  Step 15 | Score: 0.0000 | A=0 -> [A(A0)] | Surv: [A:47]

Running task_hard...
  Step  1 | Score: 0.8083 | A=8 -> [A(A6)+C(A1)] | Surv: [A:100 | B:63 | C:55 | D:34]
  Step  2 | Score: 0.7634 | A=4 -> [A(A3)+C(A1)] | Surv: [A:99 | B:57 | C:54 | D:28]
  Step  3 | Score: 0.7217 | A=2 -> [A(A1)+C(A1)] | Surv: [A:98 | B:53 | C:53 | D:21]
  Step  4 | Score: 0.6864 | A=2 -> [A(A0)+C(A0)] | Surv: [A:95 | B:49 | C:52 | D:18]
  Step  5 | Score: 0.6415 | A=2 -> [A(A0)+C(A0)] | Surv: [A:94 | B:43 | C:50 | D:13]
  Step  6 | Score: 0.5966 | A=2 -> [A(A0)] | Surv: [A:93 | B:39 | C:48 | D:6]
  Step  7 | Score: 0.5228 | A=2 -> [] | Surv: [A:89 | B:32 | C:42]
  Step  8 | Score: 0.4811 | A=2 -> [] | Surv: [A:83 | B:29 | C:38]
  Step  9 | Score: 0.4458 | A=2 -> [] | Surv: [A:79 | B:27 | C:33]
  Step 10 | Score: 0.4392 | A=2 -> [] | Surv: [A:73 | B:21 | C:26 | E:35]
  Step 11 | Score: 0.3768 | A=2 -> [] | Surv: [A:69 | B:14 | C:22 | E:28]
  Step 12 | Score: 0.3400 | A=2 -> [] | Surv: [A:65 | B:12 | C:18 | E:25]
  Step 13 | Score: 0.2975 | A=2 -> [] | Surv: [A:61 | B:10 | C:12 | E:22]
  Step 14 | Score: 0.2465 | A=2 -> [] | Surv: [A:58 | B:5 | C:6 | E:18]
  Step 15 | Score: 0.2068 | A=2 -> [] | Surv: [A:56 | C:1 | E:16]
  Step 16 | Score: 0.1785 | A=2 -> [] | Surv: [A:53 | E:10]
  Step 17 | Score: 0.1502 | A=2 -> [] | Surv: [A:46 | E:7]
  Step 18 | Score: 0.1445 | A=0 -> [A(A1)+E(A1)] | Surv: [A:45 | E:6]
  Step 19 | Score: 0.1332 | A=0 -> [A(A0)+E(A0)] | Surv: [A:43 | E:4]
  Step 20 | Score: 0.1133 | A=0 -> [] | Surv: [A:38 | E:2]

==================================================
  task_easy      : 0.6400
  task_medium    : 0.0000
  task_hard      : 0.1133

  Validation passing: NO
==================================================
